# Place any notes or comments you have here
<virtualhost *:80>
    ServerName vagrant.local.dev
    DocumentRoot    /vagrant/symfonyApp/public
    DirectoryIndex index.html
    <Directory /vagrant/symfonyApp/public>
        AllowOverride None
        Require all granted

        FallbackResource /index.php       
    </Directory>
    <Directory /vagrant/symfonyApp/public/bundles>
        FallbackResource disabled
    </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined

</virtualhost>
